# simbir-practive

./: Jenkinsfile  README.md  pom.xml
src/test/java/org/apitests/asserts/: EntityAsserts.java
src/test/java/org/apitests/models/: Addition.java  Entity.java  EntitySearchTerm.java  IdentifiableModel.java
src/test/java/org/apitests/steps/: EntitiesSteps.java
src/test/java/org/apitests/tests/: BaseTest.java  CreationEntityTests.java  DeletingEntityTests.java  GettingEntitiesAllTests.java  GettingEntityTests.java  UpdatingEntityTests.java
src/test/java/org/globalsqa/components/: BaseComponent.java  CustomersTableComponent.java
src/test/java/org/globalsqa/helpers/: BaseHelper.java  ConfigReader.java  DriverHelper.java  LocalStorageHelper.java  NativeBrowserDialogHelper.java  SortHelper.java
src/test/java/org/globalsqa/models/: CustomerModel.java
src/test/java/org/globalsqa/pages/: AddCustomerPage.java  BasePage.java  CustomersListPage.java  ManagerPage.java
src/test/java/org/globalsqa/tests/: BaseTest.java  BaseTests.java  CustomerCreationTest.java  CustomerSearchTest.java  CustomerSortTest.java
src/test/java/org/helpers/: ApiSpec.java  BaseHelper.java  ConfigReader.java  DriverHelper.java  EntitiesHelper.java  LocalStorageHelper.java  NativeBrowserDialogHelper.java  SortHelper.java
src/test/resources/: config.properties
test-documentation/: Тест сьюит Создание Покупателя.docx
